spring.datasource.url=jdbc:mysql://localhost:3306/login1
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
server.port = 8091
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/