<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Show</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>

@import url('https://fonts.googleapis.com/css?family=Sacramento');

.jumbotron {
    background: linear-gradient(#080708, #DD1C1A);
    color: #ffffff;
}

.jumbotron h1 {
    font-family: 'Sacramento', cursive;
}

.jumbotron p {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: 5px;
    word-spacing: -3.6px;
    font-variant: small-caps;
}

.thumbnail {
    padding: 0 0 0 0;
    border: none;
    border-radius: 0;
}

.navbar {
    margin-bottom: 0;
    z-index: 9999;
    border: 0;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;

    overflow: hidden;
	background-color: black;
	background: rgba(0, 0, 0, 0.2);
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #D2D4C8 !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

.input-group{
    margin-top:3%;
}

h2{
    margin-top:3%;
    margin-bottom:3%;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: 5px;
    word-spacing: -3.6px;
    font-variant: small-caps;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  background-color: black;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;
  color: white;
  font-variant: small-caps;
  padding: 16px 32px;
}

.navbar-brand{
    font-family: 'Julius Sans One', sans-serif;
    fot-size: 30px;
}

#map{
    height: 500px;
    width: 500px;
}

</style>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/welcome">TH</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="${'/logout'}">Perfil</a></li>
                <li><a th:href="${'/logout'}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>TengoHambre</h1>

    <b>Nombre:</b> <p th:text="${rest.name}"></p>
    <b>Telefono:</b> <p th:text="${rest.phone}"></p>
    <b>Description:</b> <p th:text="${rest.description}"></p>
    <b>Foto:</b> <p th:text="${rest.photo}"></p>
    <b>Categoria:</b> <p th:text="${rest.category.nombre}"></p>
    <b>Ciudad:</b> <p th:text="${rest.city.nombre}"></p>
    <img th:src="${'/files/' + rest.name + '.jpg'}" />
    <br/>
    <br/>
    <b>Likes:</b> <p th:text="${rest.likes}"></p>
    <a th:href="${'/like/' + rest.id}">Like</a>
    <form action="/comment" method="POST">
        <p>Comentario:</p>
        <input type="hidden" name="restaurant" th:value="${rest.id}"></input>
        <input type="hidden" name="user" th:value="${use.id}"></input>
        <textarea name="text" id="text" cols="30" rows="1"></textarea>
        <br/>
        <input type="submit" value="Guardar"></input>
    </form>
    <p th:each="comment : ${rest.comments}" >
        <span th:text="${comment.text}"></span><br/>
    </p>

    <div id="map"></div>
    <script>
        function initMap(){
            const location = {lat: -17.373320, lng:-66.152804};
            const map=new google.maps.Map(document.getElementById("map"), {zoom: 4, center: location});
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUgL8WPGLA9u7hNjNQ_pXpvV71Swtj7Ew&callback=initMap" async defer></script>

</div>
</body>
</html>


