<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Show</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>

@import url('https://fonts.googleapis.com/css?family=Sacramento');

.jumbotron {
    background: linear-gradient(#080708, #DD1C1A);
    color: #ffffff;
    diplay: inline-block;
}

.jumbotron h1 {
    font-family: 'Sacramento', cursive;
    text-align : center;
}


.jumbotron p {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 15px;
    letter-spacing: 5px;
    word-spacing: -3.6px;
    font-variant: small-caps;
}

.thumbnail {
    padding: 0 0 0 0;
    border: none;
    border-radius: 0;
}

.navbar {
    margin-bottom: 0;
    z-index: 9999;
    border: 0;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;

    overflow: hidden;
	background-color: black;
	background: rgba(0, 0, 0, 0.2);
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #D2D4C8 !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

.input-group{
    margin-top:3%;
}

h2{
    margin-top:3%;
    margin-bottom:3%;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 30px;
    letter-spacing: 5px;
    word-spacing: -3.6px;
    font-variant: small-caps;
    margin-left:200px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  background-color: black;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;
  color: white;
  font-variant: small-caps;
  padding: 16px 32px;
}

.navbar-brand{
    font-family: 'Julius Sans One', sans-serif;
    fot-size: 30px;
}

.up div{
    display: inline-block;
    text-align:center;
}

.down p{
    text-align:center;
}

.down h3{
    margin-left:200px;
    text-align:left;
}

#izquierda{
    margin-top:0px;
    margin-left:200px;
    text-align:left;
}

#derecha{
    margin-right:300px;
    border:1px solid white;
    border-radius: 10px;
    float:right;
    padding-left:2em;
    padding-right:8em;
}

#derecha h3{
    text-align:left;
}

#derecha h4{
    text-align:left;
}


#derecha p{
    text-align:center;
}


label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}



</style>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/bienvenidos">TH</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="${'/showUserAccount'}">Perfil</a></li>
                <li><a th:href="${'/logout'}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <hr/>
    <h1>TengoHambre</h1>
    <hr/>
    <h2 th:text="${rest.name}"></h2>
    <div class = "up">
        <div id = "izquierda">
            <img th:src="${'/files/' + rest.name + '.jpg'}" height= "400" width= "400" align="middle"/>
            <p th:text="${rest.photo}"></p>
            <table>
                <th><p>Likes:</p></th>
                <th><p th:text="${rest.likes}"></p></th>
            </table>
        </div>

        <div id = "derecha">
            <h3>Informacion</h3>
            <br/>
            <table>
                <th><h4>Telefono :</h4></th>
                <th><h4 th:text="${rest.phone}"></h4></th>
            </table>
            <table>
                <th><h4>Categoria:</h4></th>
                <th><h4 th:text="${rest.category.nombre}"></h4></th>
            </table>
            <table>
                <th><h4>Ciudad:</h4></th>
                <th><h4 th:text="${rest.city.nombre}"></h4></th>
            </table>

            <h4>Descripcion:</h4> <p th:text="${rest.description}"></p>
        </div>
    </div>
    <br/>
    <hr/>
    <div class = "down">
        <h3>Comentarios:</h3>
        <p th:each="comment : ${rest.comments}" >
            <span th:text="${comment.text}"></span>
            <br/>
        </p>
    </div>
    <hr/>
</div>
</body>
</html>