<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Show</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<script>
    $(document).ready(function(){
            $("#myBtn").click(function(){
                $("#myModal").modal();
            });
        });
</script>

<style>

@import url('https://fonts.googleapis.com/css?family=Sacramento');

.jumbotron {
    background: linear-gradient(#080708, #DD1C1A);
    color: #ffffff;
    diplay: inline-block;
}

.jumbotron h1 {
    font-family: 'Sacramento', cursive;
    text-align : center;
}


.jumbotron p {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 15px;
    letter-spacing: 5px;
    word-spacing: -3.6px;
    font-variant: small-caps;
}

.thumbnail {
    padding: 0 0 0 0;
    border: none;
    border-radius: 0;
}

.navbar {
    margin-bottom: 0;
    z-index: 9999;
    border: 0;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;

    overflow: hidden;
	background-color: black;
	background: rgba(0, 0, 0, 0.2);
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #D2D4C8 !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

.input-group{
    margin-top:3%;
}

h2{
    margin-top:3%;
    margin-bottom:3%;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 30px;
    letter-spacing: 5px;
    word-spacing: -3.6px;
    font-variant: small-caps;
    margin-left:200px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  background-color: black;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;
  color: white;
  font-variant: small-caps;
  padding: 16px 32px;
}

.navbar-brand{
    font-family: 'Julius Sans One', sans-serif;
    fot-size: 30px;
}

.up div{
    display: inline-block;
    text-align:center;
}

.down p{
    text-align:center;
}

.down h3{
    margin-left:200px;
    text-align:left;
}

#izquierda{
    margin-top:0px;
    margin-left:200px;
    text-align:left;
}

#derecha{
    margin-right:300px;
    border:1px solid white;
    border-radius: 10px;
    float:right;
    padding-left:2em;
    padding-right:8em;
}

#derecha h3{
    text-align:left;
}

#derecha h5{
    text-align:left;
}


#derecha p{
    text-align:center;
}

.modal-header, h4, .close {
    font-family: 'Julius Sans One', sans-serif;
    font-size: 20px !important;
    letter-spacing: 4px;

    background-color: black;
    color:white !important;
    text-align: center;
    font-size: 20px;
}

.modal-footer {
    background-color: black;
}

.modal-footer a{
    font-family: 'Julius Sans One', sans-serif;
    font-size: 20px !important;
    text-decoration: none;
    letter-spacing: 4px;
    color:white !important;
}

.modal-footer a:hover{
    color: #D2D4C8;
}

</style>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/welcome">TH</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a id="myBtn">Iniciar sesion</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="padding:35px 50px;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4><span class="glyphicon glyphicon-lock"></span> Login </h4>
            </div>
            <div class="modal-body" style="padding:40px 50px;">
                <form th:action="@{/login}" method="POST" class="form-signin">
                    <div class="form-group">
                        <input type="text" id="username" name="username"  th:placeholder="username"
                               class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="password"  th:placeholder="Password"
                               id="password" name="password" class="form-control" />
                    </div>
                    <button class="btn btn-lg btn-primary btn-block btn-danger" name="Submit" value="Login" type="Submit" th:text="Login"></button>
                </form>
            </div>
            <div class="modal-footer">
                <form th:action="@{/registration}" method="get">
                    <a href="/registration">Sign Up</a>
                </form>
            </div>
        </div>

    </div>
</div>

<div class="jumbotron">
    <hr/>
    <h1>TengoHambre</h1>
    <hr/>
    <h2 th:text="${rest.name}"></h2>
    <div class = "up">
        <div id = "izquierda">
            <img th:src="${'/files/' + rest.name + '.jpg'}" height= "400" width= "400" align="middle"/>
            <p th:text="${rest.photo}"></p>
            <table>
                <th><p>Likes:</p></th>
                <th><p th:text="${rest.likes}"></p></th>
            </table>
        </div>

        <div id = "derecha">
            <h3>Informacion</h3>
            <br/>
            <table>
                <th><h5>Telefono :</h5></th>
                <th><h5 th:text="${rest.phone}"></h5></th>
            </table>
            <table>
                <th><h5>Categoria:</h5></th>
                <th><h5 th:text="${rest.category.nombre}"></h5></th>
            </table>
            <table>
                <th><h5>Ciudad:</h5></th>
                <th><h5 th:text="${rest.city.nombre}"></h5></th>
            </table>

            <h5>Descripcion:</h5> <p th:text="${rest.description}"></p>
        </div>
    </div>
    <br/>
    <hr/>
    <div class = "down">
        <h3>Comentarios:</h3>
        <p th:each="comment : ${rest.comments}" >
            <span th:text="${comment.text}"></span>
            <br/>
        </p>
    </div>
    <hr/>
</div>
</body>
</html>